<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectss</title>
    <style>
            img{
                position: fixed;
                width: 500px;
                height: 500px;
                margin-top: 50px;
                margin-left: 400px;
                
            }
    </style>
</head>
<body>
    <img src="Screenshot (120)(1)(1).jpg" alt="thinking">
    <h3>WORKING ON IT !!</h3>
</body>
</html>